/* fonts.less */

// font1-family
@font-face {
    .font-face(@font1-mode, @font1-title, @font1-filename, @font1-svghash, @font1-weight, @font1-style, @font1-varient);
	font-family: BebasNeue;
	font-weight: normal;
	src: url("../fonts/BebasNeue.otf") format("opentype");
}

// font2-family
@font-face {
	.font-face(@font2-mode, @font2-title, @font2-filename, @font2-svghash, @font2-weight, @font2-style, @font2-varient);
}

// font3-family
@font-face {
    .font-face(@font3-mode, @font3-title, @font3-weight, @font3-style, @font3-varient);
}

// font4-family
@font-face {
    .font-face(@font4-mode, @font4-title, @font4-filename, @font4-svghash, @font4-weight, @font4-style, @font4-varient);
}