/* footer.less */

.social-icons{
	padding-top: 24px;

	li {
		width: 20px; height: 20px;
		position: relative;
		background: #fff;
		border: 2px solid #ccc;
		border-radius: 50%;
		display: inline-block;
		margin-right: 5px;
		padding: 17px;

		a{
			color: #666;
		}

		i {
			position: absolute;
			font-size: 15px;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			left: 50%;
			top: 50%;
			margin-left: -20px;
			margin-top: -20px;
		}
	}
}