/* home.less */


/* RESIZABLE BACKGROUND */
/*
.parents{
	...
	background-size: contain;
	...
}

@media (min-width: 941px){
	.parents{
		background-image: url(../img/wd.png);
		padding-bottom: 15.79%; /* 180px / 1140px = 15.79%    180 is height *
	}
}
*/