/* icons.less */

.feature-icon{
	width: 35px; height: 35px;
	background: @brand1;
	border-radius: 35px;
	color: #fff;
	display: inline-block;
	float: left;
	line-height: 35px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	top: 5px;
}